NEXT_PUBLIC_SUPABASE_URL=https://wzzfcpoykcuvewihzlfq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6emZjcG95a2N1dmV3aWh6bGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTQ4MDksImV4cCI6MjA3NjE5MDgwOX0.JaiPwjmJlhVR7vZO4ugoOPMa8DDWSQwGYDwC3VFDitk
